{
    "files.associations": {
        "fstream": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}